#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 1.4,  0, 3)
gen.add("Ki", double_t, 0, "Ki", 0,  0, 1)
gen.add("Kd", double_t, 0, "Kd", 0.14,  0, 1)

exit(gen.generate(PACKAGE, "pid_srv", "ang_jackal_PID"))
